{
	"name": "ts-zod-decorators",
	"version": "1.7.1",
	"author": "Jordi Bermejo <jordi.dev95@gmail.com>",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"license": "ISC",
	"scripts": {
		"test": "vitest",
		"type:check": "tsc --noEmit",
		"build": "tsup",
		"prepack": "pnpm test:coverage && pnpm build",
		"postpack": "tsc --build --clean",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/eslint": "^9.6.0",
		"@types/node": "^20.14.9",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vitest/coverage-v8": "^2.1.0",
		"eslint": "^9.6.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.2",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4",
		"vitest": "^2.1.0"
	},
	"dependencies": {
		"zod": "^3.23.8"
	},
	"peerDependencies": {
		"zod": "^3.23.8"
	},
	"engines": {
		"node": ">=20"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.mjs"
		}
	},
	"packageManager": "pnpm@9.12.0"
}
